<!DOCTYPE html>
<html>
<head>
<title>
Divine Glamour
</title>

<style>

.center
{text-align:center;
}

.lightBG
{
background-color:white;
border: 100px solid LightGray
width: 10%;
}

.thin-silver-border {
border-color: silver;
border-width: 5px;
border-style: solid;
}



.spaceBG 
{
     margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline;
}
border-radius
{
border-radius: 15px
}
</style>
</head>

<body style="background-image:url('dback.jpg')">

<div class="lightBG spaceBG">

<div style="text-align:center">

<br>
<br>

<img class="thin-silver-border img-responsive" src="divineglampic.jpg"></div>

<br>
<br>

<h1 class="center" style="color:black 50px bold font-family:sans serif">Divine Glamour</h1>

<br>
 
<p class="center">Divine Glamour is your #1 stop for unique handbags. 
<br>

We suit our customers with trend-setting exquisite handbags whose quality and design will last the test of time.</p>

<br>
<br>

<ul class="center border-radius">
  <li><a href="newarrival.html"><button>Shop New Arrivals</button></a></li>
  <li><a href="clearance.html"><button>Shop Clearance</button></a></li>

</ul>


</div>
</body>

</html>